# ai-code-platform-backend-microservice

./: .gitignore  README.md  pom.xml
ai-code-ai/: pom.xml
ai-code-ai/src/main/resources/prompt/: codegen-isDesignRelated-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
ai-code-ai/src/main/resources/skills/api-call-pattern/: SKILL.md
ai-code-ai/src/main/resources/skills/micro-interactions/: SKILL.md
ai-code-ai/src/main/resources/skills/ui-reference/: SKILL.md
ai-code-app-service/: pom.xml
ai-code-app-service/src/main/java/com/ai/codeplatform/: AiCodeAppApplication.java
ai-code-app-service/src/main/java/com/ai/codeplatform/ai/: AiCodeGeneratorServiceFactory.java
ai-code-app-service/src/main/java/com/ai/codeplatform/aop/: AuthInterceptor.java  LogInterceptor.java
ai-code-app-service/src/main/java/com/ai/codeplatform/config/: RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  SecurityConfig.java  SkillsInitConfig.java
ai-code-app-service/src/main/java/com/ai/codeplatform/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java  StatisticsController.java  SysOperationLogController.java
ai-code-app-service/src/main/java/com/ai/codeplatform/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
ai-code-app-service/src/main/java/com/ai/codeplatform/core/builder/: VueProjectBuilder.java
ai-code-app-service/src/main/java/com/ai/codeplatform/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
ai-code-app-service/src/main/java/com/ai/codeplatform/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
ai-code-app-service/src/main/java/com/ai/codeplatform/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
ai-code-app-service/src/main/java/com/ai/codeplatform/mapper/: AppMapper.java  ChatHistoryMapper.java  ChatHistoryOriginalMapper.java  SysOperationLogMapper.java
ai-code-app-service/src/main/java/com/ai/codeplatform/rag/: RagInitializer.java
ai-code-app-service/src/main/java/com/ai/codeplatform/rag/config/: AugmentorConfig.java  ConditionalContentRetriever.java  EmbeddingModelConfig.java  QdrantConfig.java  RetrieverConfig.java
ai-code-app-service/src/main/java/com/ai/codeplatform/rag/splitter/: SplitExecutor.java  VueSplitter.java
ai-code-app-service/src/main/java/com/ai/codeplatform/ratelimit/annotation/: RateLimit.java
ai-code-app-service/src/main/java/com/ai/codeplatform/ratelimit/aspect/: RateLimitAspect.java
ai-code-app-service/src/main/java/com/ai/codeplatform/ratelimit/config/: RedissonConfig.java
ai-code-app-service/src/main/java/com/ai/codeplatform/ratelimit/enums/: RateLimitType.java
ai-code-app-service/src/main/java/com/ai/codeplatform/service/: AppService.java  ChatHistoryOriginalService.java  ChatHistoryService.java  StatisticsService.java  SysOperationLogService.java
ai-code-app-service/src/main/java/com/ai/codeplatform/service/impl/: AppServiceImpl.java  ChatHistoryOriginalServiceImpl.java  ChatHistoryServiceImpl.java  InnerAppServiceImpl.java  StatisticsServiceImpl.java  SysOperationLogServiceImpl.java
ai-code-app-service/src/main/resources/: application-pro.yml  application.yml
ai-code-app-service/src/main/resources/mapper/: ChatHistoryMapper.xml  SysOperationLogMapper.xml
ai-code-client/: pom.xml
ai-code-common/: pom.xml
ai-code-log-service/: pom.xml
ai-code-log-service/src/main/java/com/ai/codeplatform/: AiCodeLogApplication.java
ai-code-log-service/src/main/java/com/ai/codeplatform/aop/: AuthInterceptor.java  LogInterceptor.java
ai-code-log-service/src/main/java/com/ai/codeplatform/config/: SecurityConfig.java
ai-code-log-service/src/main/java/com/ai/codeplatform/listener/: RecordLogListener.java
ai-code-log-service/src/main/java/com/ai/codeplatform/service/impl/: InnerSysLogServiceImpl.java
ai-code-log-service/src/main/resources/: application-pro.yml  application.yml
ai-code-model/: pom.xml
ai-code-screenshot-service/: pom.xml
ai-code-screenshot-service/src/main/java/com/ai/codeplatform/: AiCodeScreenshotApplication.java
ai-code-screenshot-service/src/main/resources/: application-pro.yml  application.yml
ai-code-user-service/: pom.xml
ai-code-user-service/src/main/java/com/ai/codeplatform/: AiCodeUserApplication.java
ai-code-user-service/src/main/resources/: application-pro.yml  application.yml
sql/: create_table.sql
src/main/java/com/ai/codeplatform/: AiCodePlatformApplication.java
src/main/java/com/ai/codeplatform/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/ai/codeplatform/annotation/: AuthCheck.java
src/main/java/com/ai/codeplatform/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/ai/codeplatform/common/: DeleteRequest.java
src/main/java/com/ai/codeplatform/config/: CorsConfig.java  CosClientConfig.java  OAuth2LoginSuccessHandler.java  PexelsConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  ScreenshotConfig.java  SecurityConfig.java  SkillsInitConfig.java
src/main/java/com/ai/codeplatform/constant/: AppConstant.java  PexelsConstant.java  RagConstant.java  UserConstant.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryOriginalMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-routing-system-prompt.txt
src/main/resources/skills/code-audit/: SKILL.md
src/main/resources/skills/design-tokens/: SKILL.md
src/main/resources/skills/form-validation-patterns/: SKILL.md
src/main/resources/skills/responsive-breakpoints/: SKILL.md
src/main/resources/skills/responsive-check/: SKILL.md
src/main/resources/skills/table-list-patterns/: SKILL.md
(+173 files in other folders)
